@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Screen Shake Animations for Boss Battles */
@keyframes shake-light {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-2px); }
  20%, 40%, 60%, 80% { transform: translateX(2px); }
}

@keyframes shake-medium {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  10% { transform: translate(-5px, -2px) rotate(-1deg); }
  20% { transform: translate(5px, 2px) rotate(1deg); }
  30% { transform: translate(-5px, 2px) rotate(0deg); }
  40% { transform: translate(5px, -2px) rotate(1deg); }
  50% { transform: translate(-3px, 2px) rotate(-1deg); }
  60% { transform: translate(3px, -2px) rotate(0deg); }
  70% { transform: translate(-2px, 1px) rotate(1deg); }
  80% { transform: translate(2px, -1px) rotate(-1deg); }
  90% { transform: translate(-1px, 1px) rotate(0deg); }
}

@keyframes shake-heavy {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  10% { transform: translate(-10px, -5px) rotate(-2deg); }
  20% { transform: translate(10px, 5px) rotate(2deg); }
  30% { transform: translate(-10px, 5px) rotate(-1deg); }
  40% { transform: translate(10px, -5px) rotate(2deg); }
  50% { transform: translate(-8px, 3px) rotate(-2deg); }
  60% { transform: translate(8px, -3px) rotate(1deg); }
  70% { transform: translate(-5px, 2px) rotate(2deg); }
  80% { transform: translate(5px, -2px) rotate(-1deg); }
  90% { transform: translate(-2px, 1px) rotate(1deg); }
}

.animate-shake-light {
  animation: shake-light 0.3s ease-in-out;
}

.animate-shake-medium {
  animation: shake-medium 0.5s ease-in-out;
}

.animate-shake-heavy {
  animation: shake-heavy 0.6s ease-in-out;
}

/* Status Effect Animations */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 5px currentColor; }
  50% { box-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
}

.animate-pulse-glow {
  animation: pulse-glow 1.5s ease-in-out infinite;
}

/* Critical Hit Flash */
@keyframes critical-flash {
  0% { filter: brightness(1); }
  25% { filter: brightness(2.5) saturate(1.5); }
  50% { filter: brightness(1.5); }
  75% { filter: brightness(2); }
  100% { filter: brightness(1); }
}

.animate-critical-flash {
  animation: critical-flash 0.4s ease-out;
}

/* Boss Phase Transition */
@keyframes phase-pulse {
  0% { transform: scale(1); opacity: 0.8; }
  50% { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1); opacity: 0.8; }
}

.animate-phase-pulse {
  animation: phase-pulse 0.8s ease-in-out infinite;
}

/* Burn Effect Flicker */
@keyframes burn-flicker {
  0%, 100% { opacity: 0.7; }
  25% { opacity: 0.9; }
  50% { opacity: 0.6; }
  75% { opacity: 0.85; }
}

.animate-burn-flicker {
  animation: burn-flicker 0.5s ease-in-out infinite;
}

/* Stun Effect Jitter */
@keyframes stun-jitter {
  0%, 100% { transform: translate(0, 0); }
  25% { transform: translate(-1px, 1px); }
  50% { transform: translate(1px, -1px); }
  75% { transform: translate(-1px, -1px); }
}

.animate-stun-jitter {
  animation: stun-jitter 0.15s ease-in-out infinite;
}